(P) WPF - Class + Listbox/(P) WPF - Class + Listbox/MainWindow.xaml

<Window x:Class="_P__WPF___Class___Listbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__WPF___Class___Listbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Entry Form" HorizontalAlignment="Left" Height="56" Margin="270,24,0,0" VerticalAlignment="Top" Width="240" FontSize="48" BorderBrush="Black" Background="#FF6BA6EC" Foreground="#FFF3D200" FontFamily="Tekton Pro Ext"/>
        <Label Content="Name :" HorizontalAlignment="Left" Height="33" Margin="85,114,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Address :" HorizontalAlignment="Left" Height="29" Margin="85,163,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="ZipCode :" HorizontalAlignment="Left" Height="31" Margin="85,207,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="59" Margin="85,288,0,0" VerticalAlignment="Top" Width="107" IsDefault="True" Click="Button_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="32" Margin="159,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="32" Margin="159,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtAddress"  HorizontalAlignment="Left" Height="32" Margin="159,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="193" Margin="451,128,0,0" VerticalAlignment="Top" Width="233"/>

    </Grid>
</Window>
